body {
    font-family: 'Noto Sans', sans-serif;
}

/* header */
.header {
    background: rgb(127, 190, 168);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}


.header_logo {
    height: 50px;
    vertical-align: top;
    margin: 20px;

}

.header_title {
    color: #433A34;
    font-size: 30px;
    display: inline-block;
    margin-top: 25px;
    font-family: 'Noto Sans', sans-serif;
}

.mobiletitle {
    display: none;
}


/* navbar */

.navbar {
    position: fixed;
    top: 90px;
    left: 0;
    right: 0;
    z-index: 1;
}

.navbar-expand-lg {
    background-color: white;
    font-family: 'Noto Sans', sans-serif;
}

.menuitem {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    cursor: pointer;
    font-family: 'Noto Sans', sans-serif;
}

.menuitem:hover {
    background-color: #FFEAA9;
}

.menuitem:hover .menulink {
    color: #433A34;
}

.dropdown {
    visibility: hidden;
    padding: 0;
    position: absolute;
    text-align: left;
    z-index: 10;
}

.dropdown {
    margin-left: -25px;
}

.eventdropdown {
    margin-left: -53px;
}

.menuitem:hover .dropdown {
    visibility: visible;
}

.dropdown-item {
    display: block;
    white-space: nowrap;
    text-align: center;
    background-color: white;
    padding: 10px 20px;
}

.dropdown-item:hover {
    background-color: #FFEAA9;
}

.dropdown-item:hover .menulink {
    color: #433A34;
    text-decoration: none;
}

/* route */
.route {
    margin: 0 auto;
    margin-top: 146px;
    padding-top: 5px;
    width: 80%;
    color: #707070;
}

.route a {
    color: #707070;
    text-decoration: none;
}

.route a:hover {
    text-decoration: underline;
}

/* 正文 */
.supporting {
    margin-bottom: 100px;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

h3 {
    text-align: center;
    /* margin-bottom: 50px; */
    font-size: 40px;
    font-family: 'Noto Sans', sans-serif;
    color: #433A34
}

.supporting p {
    color: #433A34;
}

.pic {
    margin-top: 10px;
    width: 180px;
    height: 180px;
    /* display: block; */
}

hr {
    width: 70%;
}


.text {
    font-size: 20px;
}



.president {
    width: 280px;
    height: 280px;
    display: inline-block;
    font-size: 30px;
}

.picture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    margin-top: -40px;
}

.one {
    font-family: 'Noto Sans', sans-serif;
}






/* footer */

.footer {
    display: inline-block;
    background: rgb(76, 148, 123);
    /* height: 100%; */
    width: 100%;
    padding-top: 45px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-about {
    display: inline-block;
    float: left;
    text-align: left;
}

.footer-event {
    display: inline-block;
    margin: 0 auto;
    /* float: left; */
    text-align: left;
}

.about,
.eventfooter {
    list-style-type: none;
}

.footer-inner {
    width: 80%;
    margin: 0 auto;
    /* justify-content: space-between; */
}

.contact {
    display: inline-block;
    float: right;
    text-align: left;
}

.con {
    padding-left: 40px;
}

footer p {
    font-size: 20px;
}

@media only screen and (max-width: 991px) {
    .dropdown {
        margin-left: 65px;
        margin-top: -50px;
    }

    .eventdropdown {
        margin-top: -82px;
    }

    .picture {
        grid-template-columns: 1fr 1fr;
        width: 95%;

    }

}

@media only screen and (max-width: 767px) {
    .desktoptitle {
        display: none;
    }

    .mobiletitle {
        display: inline-block;
        text-align: left;
        font-size: 1.5em;
        margin-top: 18px;
    }

    .container {
        display: block;

    }

    .picture {
        grid-template-columns: 1fr 1fr;
        width: 95%;

    }


}

@media only screen and (max-width: 650px) {
    .footer-about {
        display: none;
    }

    .footer-event {
        display: none;
    }

    .contact {
        float: left;
        margin-left: 15vw;
    }

    .picture {
        grid-template-columns: 1fr 1fr;
        width: 95%;

    }

    .header_logo {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 566px) {
    .picture {
        margin-top: -160px;
        width: 95%;
    }

    .pic {
        height: 140px;
        width: 140px;

    }
}

@media only screen and (max-width: 344px) {
    .mobiletitle {
        font-size: 1.3em;
    }
}